{
  "name": "mtjensen.github.io",
  "version": "1.0.0",
  "dependencies": {
    "animsition": "^4.0.2",
    "bootstrap": "^3.3.6",
    "fittext.js": "^1.2.0",
    "fullpage.js": "^2.8.1",
    "mfb": "^0.12.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.4",
    "pump": "^1.0.1"
  }
}
